proto/fmsmoov.proto

syntax = "proto3";

package fmsmoov;

enum GainType {
	LINEAR = 0;
	LOG = 1;
}

enum ResponseCode {
	OK = 0;
	ERROR = 1;
}

message GainPair {
	float l = 1;
	float r = 2;
}

message ProcessorLiveData {
    optional float inL = 2;
    optional float inR = 3;
    optional float outL = 4;
    optional float outR = 5;
}

message MasterBypassSetCommand {
	bool bypass = 1;
}

message MasterBypassSetResponse {
	bool bypass = 1;
}

message MasterBypassGetCommand {
}

message MasterBypassGetResponse {
	bool bypass = 1;
}

message InternalShutdownCommand {
}

message GainSetCommand {
	string which = 1;
	oneof gaintype_oneof {
		GainPair gain_pair = 2;
		float gain = 3;
	}
	GainType type = 4;
} 

message GainGetCommand {
	string which = 1;
}

message GainGetResponse {
	string which = 1;
	oneof gaintype_oneof {
		GainPair gain_pair = 2;
		float gain = 3;
	}
	GainType type = 4;
}

message ProcessorCommand {
	oneof cmd_oneof {
		InternalShutdownCommand internal_shutdown_cmd = 1;
		MasterBypassSetCommand master_bypass_set = 2;
		MasterBypassGetCommand master_bypass_get = 3;
		GainSetCommand gain_set = 4;
		GainGetCommand gain_get = 5;
	}
}

message ProcessorResponse {
	ResponseCode response = 1;
	string response_msg = 2;
	optional MasterBypassSetResponse master_bypass_set_rsp = 3;
	optional MasterBypassGetResponse master_bypass_get_rsp = 4;
	optional GainGetResponse gain_get_rsp = 5;
}
