proto/fmsmoov.proto

syntax = "proto3";

package fmsmoov;

enum GainType {
	LINEAR = 0;
	LOG = 1;
}

enum ResponseCode {
	OK = 0;
	ERROR = 1;
}

message GainPair {
	float l = 1;
	float r = 2;
}

message ProcessorLiveData {
    optional float inL = 1;
    optional float inR = 2;
    optional float outL = 3;
    optional float outR = 4;
}

message ShutdownCommand {
	string reason = 1;
}

message ShutdownResponse {
	ResponseCode response = 1;
}

message GainSetCommand {
	string which = 1;
	oneof gaintype_oneof {
		GainPair gain_pair = 2;
		float gain = 3;
	}
	GainType type = 4;
} 

message GainSetResponse {
	ResponseCode response = 1;
}

message GainGetCommand {
	string which = 1;
}

message GainGetResponse {
	string which = 1;
	oneof gaintype_oneof {
		GainPair gain_pair = 2;
		float gain = 3;
	}
	GainType type = 4;
}

message ProcessorCommand {
	oneof cmd_oneof {
		ShutdownCommand shutdown = 1;
		GainSetCommand gain_set = 2;
		GainGetCommand gain_get = 3;
	}
}

message ProcessorResponse {
	ResponseCode response = 1;
	string response_msg = 2;
	oneof rsp_oneof {
		ShutdownResponse shutdown = 3;
		GainSetResponse gain_set = 4;
		GainGetResponse gain_get = 5;
	}
}
